resources:
- rabbitMq
- keycloak
- postgres
- apiTasks
- factorialTask
- hypotenuseTask
- countPrimesTask
- sumOfDigitsTask
- palindromeTask
- fibonacciTask
- gcdTask
- dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true


